:root {
  --primary-color: #2644cc;
  --primary-color-dark: #1032ca;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f1f5f7;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Global styles*/
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--text-dark);
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  border: 5px solid var(--text-dark);
}

h2 {
  font-size: 48px;
}

.title {
  border-right: 5px solid var(--primary-color);
  min-height: 100%;
  text-align: right;
  padding-right: 24px;
  min-width: 20%;
  max-width: 20%;
}

/* Nav/Header section */

header {
  background-color: var(--extra-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}


header a {
  text-decoration: none;
  color: var(--text-dark);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

nav {
  margin: 20px;
}

nav ul li a {
  padding: 8px;
  font-size: 18px;
  border: 2px solid transparent;
  text-decoration: none;
  margin: 20px 20px 0 0;
  color: var(--text-dark);
  transition: 0.3s;
  font-weight: bold;
}

nav ul li a:hover {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color)
}

/* Nav/Header section END*/


/* Hero section */

.hero img {
  height: 400px;
  max-width: 100%;
  border-radius: 50%;
}

.hero {
  background-image: url(../images/background-pic.jpg);
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero section END*/

/* About section*/

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
}

.about-title {
  border-right: 5px solid var(--primary-color);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}

/* About section END*/


/* Work section */
.work {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  padding-top: 30px;
  background-color: var(--extra-light);
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project-name {
  background-color: var(--primary-color-dark);
  color: var(--extra-light);
  padding: 10px;
}

.project {
  border: solid;
  color: var(--primary-color-dark);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 3.0;
}

.Horiseon {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url(../images/code-refractor-background.jpg);
}

.epure {
  background-image: url(../images/epure.jpg);
  background-position: 50% 15%;
}

.we-drop {
  background-image: url(../images/wedrop-cover.jpg);
  background-position: 60% 50%;
}

.kleyo {
  background-image: url(../images/kleyo-app-web.jpg);
}

.heue {
  background-image: url(../images/heue-digital.jpg);
}

/* Contact section*/

.contact {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  padding-top: 30px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  padding-top: 30px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 24px;
  font-weight: bold;
}

footer ul li a {
  text-decoration: none;
  color: var(--text-dark);
  padding: 8px;
}

footer ul li a:hover {
  color: var(--primary-color-dark);
}

/* Contact section END*/


/* Media queries */

@media (max-width: 1024px) {
  h2 {
    font-size: 30px;
  }

  .hero {
    background-image: url(../images/background-pic.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero img {
    height: 250px;
    max-width: 100%;
    border-radius: 50%;
  }

  .about-me p {
    font-size: 16px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
  }
}

/* Media queries - Medium screens/Tablets */

@media (max-width: 860px) {
  h1 {
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
    border: 2px solid var(--text-dark);
  }

  h3 {
    font-size: 12px;
  }
}

/* Media queries - Small screens/Phones */

@media (max-width: 575px) {
  h1 {
    font-size: 24px;
    font-weight: bold;
    padding: 8px;
    border: 2px solid var(--text-dark);
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 12px;
  }

  .title {
    border-right: none;
    text-align: center;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
  }

  header {
    justify-content: center;
    padding: 20px;

  }

  header nav ul {
    min-height: 20px;
  }

  nav ul {
    display: flex;
    flex-wrap: unset;
    text-align: center;
    list-style: none;
  }

  nav ul li a {
    padding: 8px;
    font-size: 12px;
    border: 2px solid transparent;
    text-decoration: none;
    margin: 8px 8px 0 0;
    color: var(--text-dark);
    transition: 0.3s;
    font-weight: bold;
    text-align: center;
  }

  .hero {
    background-image: url(../images/background-pic.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero img {
    height: 150px;
    max-width: 100%;
    border-radius: 50%;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me p {
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
    width: 100%;
    padding: 15px;
  }

  .work {
    flex-direction: column;
    padding: 30px 0;
  }

  .projects-grid-wrapper {
    width: 100%;
    padding: 10px;
  }

  .projects-grid {
    width: 80%;
  }

  footer {
    flex-direction: column;
  }

  footer ul {
    flex-direction: column;
  }

  footer ul li {
    padding: 10px;
    text-align: center;
    font-size: 16px;
  }

  .content-wrapper {
    width: 100%;
  }
}


@media (max-width: 341px) {
  h1 {
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border: 2px solid var(--text-dark);
  }
}